nav a{
  color: #000066;
  display:inline;
  font-size: 25px;
  text-decoration: none;
  height: 15vh;
  }

/* nav ul {
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  background-color: transparent;
} */

nav ul {
 display:flex;
 flex-direction:column;
 justify-content: space-between;
 padding: 20px 20px 20px 20px;
 background-color: transparent;
}

/* .personal-background {
  background:url(../images/reel.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 300px 100%;
  margin-right: 0px;
  } */
/* .personal-p p{
  width: 65vw;
} */
/* nav a{
  color: #000066;
  display:inline;
  font-size: 30px;
  text-decoration: none;
  height: 15vh;

} */

nav a:hover{
  color:#4d4dff;
  text-decoration: underline;
}

 /* nav ul {
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  background-color: transparent;
} */

a.current {
  color: #ffd11a;
  text-decoration: underline;
}

a.current:hover{
  color: orange;
}

a.skip{
  color: green;
  position: relative;
  left: -2000px;
}

a.skip:focus{
  left: 0px;
}

.index-title {
  display: grid;
  grid-template-columns: 1ref 1ref;
}
.index-title h1{
  grid-column-start: 1;
  grid-column-end: 2;;
  color: black;
  font-family: "Staatliches", "Helvetica Neue", sans-serif;
  font-size: 60px;
  margin: 0px 0px 0px 20px;
}
.hollywood-sign{
  grid-column-start:1;
  grid-column-end: 3;
  background: yellow;
  height:200px;
  width:100vw;
  margin: 20px 20px 20px 0px;
  justify-self: center;
}


.index-para > p{
  text-indent: 50px;
  font-size: 20px;
  margin: 20px 20px 20px 20px;
}


.index-link:link{
    color: red;
}

.index-link:visited{
    color: purple;
}

/* .personal-background {
  background:url(../images/reel.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 300px 100%;
  margin-right: 0px;
} */
  /* min-height: 100vh; */
  /* background-repeat: no-no-repeat; */


.wrapper{
  display: grid;
  grid-template-columns: 45% auto auto;
  grid-gap: 10px 20px;
}
.wrapper h2{
  grid-column-start: 1;
  grid-column-end: 2;
  background: #636969;
  color: white;
  padding: 20px 20px 20px 20px;
  align-self: center;
  font-size:  40px;
  font-family: "Amethysta", "Helvetica Neue", sans-serif;

}

.wrapper img{
  grid-column-start: 2;
  grid-column-end: 4;
  width: 100%;
  background:yellow;
  max-height: 25vh;
}

.wrapper p{
  grid-column-start: 1;
  grid-column-end: 4;
  background: #e5e6e6;
  min-height: 10vh;
  font-size: 16px;
  font-family: "Amethysta", "Helvetica Neue", sans-serif;
  margin: 0px 0px 20px 0px
}

.critically-title h1{
  color: black;
  font-family: "Staatliches", "Helvetica Neue", sans-serif;
  font-size: 60px;
  margin: 0px 0px 0px 20px

}
.directors-title{
  color: black;
  font-family: "Staatliches", "Helvetica Neue", sans-serif;
  font-size: 60px;
  margin: 0px 0px 20px 20px;
}
.directors-para > p{
  margin: 20px 20px 20px 20px;
}

.directors-intro h2{
  color: black;
  font-size: 30px;
  margin: 0px 0px 20px 20px;
}

.directors-intro p{
  color: black;
  font-size: 20px;
  margin: 0px 0px 20px 20px;
  text-indent: 50px;
}

.directors-para h2{
  color: black;
  font-size: 30px;
  margin: 0px 0px 0px 20px;
}

.directors-para h3{
  color: #ffd11a;
  font-size: 25px;
  margin: 20px 0px 0px 20px;
}

.directors-para h4{
  color: black;
  font-size: 17px;
  margin: 0px 0px 20px 20px;
}

.directors-para p{
  color: black;
  font-size: 20px;
  margin: 0px 0px 20px 20px;
  text-indent: 50px;
}

.directors-para img{
    max-height: 30vh;
    max-width: 40vw;
    margin: 0px 0px 20px 20px;
}

/*=================Personal Picks*===========*/
/* .pick{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.col{
  display: flex;
  flex-direction: column;
}

img.mobile{
  display: none;
} */
.pick{
	display:flex;
  flex-direction:column;
  justify-content: space-between;
  padding: 20px 20px 20px 20px ;
}


.personal-title{
  color: black;
  font-family: "Staatliches", "Helvetica Neue", sans-serif;
  font-size: 60px;
  margin: 20px 0px 20px 20px;
}

.personal-header h2{
  color: black;
  font-size: 40px;
  margin: 0px 0px 20px 20px;
}

.personal-p h3{
  color: #ffd11a;
  font-size: 50px;
  margin: 0px 0px 20px 20px;
}

.personal-p p{
  color: grey;
  font-size: 20px;
  margin: 20px 20px 20px 20px;
  text-indent: 50px;
  width: 80vw;
}

.personal-p img{
    display: block;
    max-width: 50vw;
    margin: 0px 0px 20px 20px;
}

img.desktop {
  display: none;
 }




 @media screen and (min-width: 870px){
 /* nav a{
   font-size: 25px;
   }

 nav ul {
   display:flex;
   flex-direction:row;
   justify-content: space-between;
   padding: 20px 20px 20px 20px;
   background-color: transparent;
 }

 .personal-background {
   background:url(../images/reel.jpg);
   background-position: right;
   background-repeat: no-repeat;
   background-size: 300px 100%;
   margin-right: 0px;
   }
 .personal-p p{
   width: 65vw;
 } */

 nav a{
   font-size: 25px;
 }

 nav ul {
   display:flex;
   flex-direction:row;
   justify-content: space-between;
   padding: 20px 20px 20px 20px;
   background-color: transparent;
 }

 /* .personal-background {
   background: none;
 } */

 .personal-background {
   background:url(../images/reel.jpg);
   background-position: right;
   background-repeat: no-repeat;
   background-size: 300px 100%;
   margin-right: 0px;
   }

   .personal-p p{
     width: 60vw;
   }

 }



@media screen and (min-width: 1000px){
nav a{
    color: #000066;
    display:inline;
    font-family: ;
    font-size: 35px;
    text-decoration: none;
    height: 20vh;
}

.pick{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50px;
  }
.col{
    display: flex;
    flex-direction: column;

  }

.personal-p h3{
  color: #ffd11a;
  font-size: 50px;
  margin: 0px 0px 20px 20px;
}

.personal-p p{
  color: grey;
  font-size: 20px;
  margin: 20px 20px 20px 20px;
  text-indent: 50px;
  width: 40vw;
}

.personal-p img{
  display: block;
  flex-basis:fit-content;
  width: 55vw;
  height: 50vh;
  margin: 0px 0px 20px 20px;
}

.personal-background {
  background:url(../images/reel.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 300px 100%;
  margin-right: 0px;
}


img.desktop{
  display: block;
}

img.mobile{
    display: none;
  }
}
/* .pick{
	display:flex;
  flex-direction:column;
  justify-content: space-between;
  padding: 20px 20px 20px 20px ;
}

img.desktop {
  display: none;
 } */


/* .personal-background{
    width: 125px;
    border: 4px solid #333;
} */

/* Flex BOX */
